# squarespa

./: LICENSE  README.md  index.html  params.json  pom.xml
css/: square.css  square.theme.css  square.theme.css~
js/: mediaelement-and-player.js  square.js  widgetkit-e97ae69e-bdac81cc.js  widgetkit-e97ae69e-bdac81cc.js~
squareframework-archetype/: .project
squareframework-archetype/src/main/resources/archetype-resources/src/main/java/rest/: TodoRest.java
squareframework-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.jsp
squareframework-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
squareframework-archetype/src/main/resources/archetype-resources/src/main/webapp/static/css/: app.less
squareframework-archetype/src/main/resources/archetype-resources/src/main/webapp/static/js/services/: resources.js
squareframework-archetype/src/main/resources/archetype-resources/src/test/resources/unit/controllers/: todo-ctrl-spec.js
squareframework-resteasy/: .project  pom.xml
squareframework-resteasy/src/main/java/com/squareframework/resteasy/: JacksonContextResolver.java
squareframework-resteasy/src/main/java/com/squareframework/resteasy/annotations/: MixIn.java
squareframework-super-pom/: .project  pom.xml
squareframework-ui/: .project  pom.xml
squareframework-ui/src/main/resources/css/: boxcustomer.less  flags.less  main.less  select2.less  square.less  subheader.less
squareframework-ui/src/main/resources/js/directives/: activeLink.js  bootstrap.js  directives.js  form.js  inputCnpj.js  inputDate.js  inputDatetimeLocal.js  inputEmail.js  inputNumber.js  inputPhone.js  inputTime.js  tablesorter.js  validate.js
squareframework-ui/src/main/resources/js/filters/: cnpj.js  cpf.js  i18n.js  phoneBr.js
squareframework-ui/src/main/resources/js/services/: bootstrap.js  cookie.js  dialog.js  error.js  notify.js  security.js  services.js  translate-locale_pt-br.js  translate.js  websocket.js
squareframework-ui/src/main/resources/js/views/: datascroller.html  sidebar.html  stacktrace.html  subheader.html
squareframework-web/: .project
squareframework-web/src/main/java/com/squareframework/web/: GenericError.java  WebContext.java
squareframework-web/src/main/java/com/squareframework/web/config/: SSOConfig.java  UserConfig.java  WebConfig.java
squareframework-web/src/main/java/com/squareframework/web/servlet/: WebFilter.java  WebListener.java
squareframework-web/src/main/java/com/squareframework/web/servlet/tags/: OutputFaviconTag.java  OutputScriptTag.java  OutputStylesheetTag.java
squareframework-web/src/main/resources/: ehcache.xml
squareframework-websocket/: .project
squareframework-websocket/src/main/java/com/squareframework/web/websocket/: JsonBroadcasterFilter.java  WebSocketServlet.java
