<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.1</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>spa</short-name>
 <uri>http://squareframework.com</uri>
 <display-name>SQUAREFramework *: Tag Library</display-name>
 <tag>
  <name>outputStylesheet</name>
  <tag-class>com.squareframework.web.servlet.tags.OutputStylesheetTag</tag-class>
  <body-content>empty</body-content>
  <display-name>outputStylesheet</display-name>
 </tag>
 <tag>
  <name>outputScript</name>
  <tag-class>com.squareframework.web.servlet.tags.OutputScriptTag</tag-class>
  <body-content>empty</body-content>
  <display-name>outputScript</display-name>
 </tag>
 <tag>
  <name>outputFavicon</name>
  <tag-class>com.squareframework.web.servlet.tags.OutputFaviconTag</tag-class>
  <body-content>empty</body-content>
  <display-name>outputFavicon</display-name>
  <attribute>
   <name>href</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
