@import '../vendor/bootstrap/less/bootstrap.less';
@import "../vendor/bootstrap/less/responsive-utilities.less";
@import "../vendor/bootstrap/less/responsive-1200px-min.less";
@import "../vendor/bootstrap/less/responsive-768px-979px.less";
@import "../vendor/bootstrap/less/responsive-767px-max.less";
@import "../vendor/bootstrap/less/responsive-navbar.less";

@import '../vendor/bootstrap-datetimepicker/less/bootstrap-datetimepicker.less';
@import '../vendor/bootstrap-duallistbox/bootstrap-duallistbox.less';
@import '../vendor/bootstrap-modal/less/bootstrap-modal.less';
@import '../vendor/font-awesome/less/font-awesome.less';

@import 'main.less';
@import 'boxcustomer.less';
@import 'select2.less';
@import 'forms.less';
@import 'flags.less';

@import 'modals.less';
@import 'header.less';
@import 'subheader.less';
@import 'sidebar.less';

@import 'responsive.less';



@baseFontSize:                     12px;
@baseLineHeight:                   16px;

@textColor:                        #3B3B41;
@linkColor:                        #1E68BF;


// Buttons
// -------------------------
@btnPrimaryBackground:             #EE5F5B;
@btnPrimaryBackgroundHighlight:    #BD362F; 



@navbarBackgroundHighlight:        #FFFFFF;
@navbarBackground:                 #FFFFFF;


@dropdownLinkBackgroundHover:      #DA251C;
@dropdownLinkBackgroundActive:     #DA251C;


@horizontalComponentOffset:        130px;
@horizontalComponentOffsetDados:   180px;



// GRID
// --------------------------------------------------
@gridColumns:             12;
@gridColumnWidth:         75px;
@gridGutterWidth:         5px;

@gridColumnWidth1200:     92px;
@gridGutterWidth1200:     8px;

@gridColumnWidth768:      58px;
@gridGutterWidth768:      4px;